MONGO_URI=mongodb+srv://musaabkhan4511:RoQL2f0sLUiP96K8@cluster0.2konn.mongodb.net/
JWT_SECRET=your_jwt_secret
PORT=5000
GOOGLE_CLIENT_ID=596625045737-805bt0j93teqea3crnsmvrdkqoc1m4hn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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